<!DOCTYPE html>
<html lang="en">
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #161623; 
  font-family: 'Lato', sans-serif;
}
body:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}
body:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  }
   .card:hover .content {
    transform: translateY(0px);   
    opacity: 1;
  } 
  .card {
    position: relative;
    overflow: hidden;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-top: 1px solid rgba(255,255,255, 0.5);
    border-left: 1px solid rgba(255,255,255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
  }
    .content {
      padding: 20px;
      text-align: center;
      transition: 0.5s;
      transform: translatey(100px);
      opacity: 0; 
    }
      h2 {
        position: absolute;
        top: -80px;
        right: 10px;
        font-size: 8em;
        color: rgba(255,255,255, 0.2);
        pointer-events: none; 
      }
      h3 {
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
      }
      p {
        font-size: 1em;
        color: #fff;
        font-size: 300;
      }
      a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        border-radius: 20px;
        color: #000;
        text-decoration: none;
        font-weight: 700;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      }


	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="container">
  
		<div class="card">
		  <div class="content">
		    <h2>01</h2>
		    <h3>Card one</h3>
		    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    <a href="">Read more</a>
		  </div>
		</div>
		
		<div class="card">
		  <div class="content">
		    <h2>02</h2>
		    <h3>Card two</h3>
		    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    <a href="">Read more</a>
		  </div>
		</div>
		
		<div class="card">
		  <div class="content">
		    <h2>03</h2>
		    <h3>Card three</h3>
		    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    <a href="">Read more</a>
		  </div>
		</div>
		
	      </div>
	      
</body>
</html>